DISCORD_BOT_TOKEN_FILE=./secrets/discord-bot-token.txt
DISCORD_APP_ID=385950397493280805

POSTGRES_USER=linkfix
POSTGRES_PASSWORD_FILE=./secrets/postgres-password.txt

LINKFIX_DEBUG=0

TWITTER_FIX_URL=fxtwitter.com
YOUTUBE_FIX_URL=youtu.be
INSTAGRAM_FIX_URL=ddinstagram.com
TIKTOK_FIX_URL=vxtiktok.com
REDDIT_FIX_URL=vxreddit.com
