DISCORD_APP_ID=385950397493280805
# Note this should be set to /run/secrets/discord-bot-token for Docker instances
DISCORD_BOT_TOKEN_FILE=./secrets/discord-bot-token.txt

POSTGRES_USER=linkfix
# Note this should be set to /run/secrets/postgres-password for Docker instances
POSTGRES_PASSWORD_FILE=./secrets/postgres-password.txt

LINKFIX_DEBUG=0

TWITTER_FIX_URL=fxtwitter.com
YOUTUBE_FIX_URL=youtu.be
INSTAGRAM_FIX_URL=ddinstagram.com
TIKTOK_FIX_URL=vxtiktok.com
REDDIT_FIX_URL=vxreddit.com
